src/site/resources/xsd/migration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2000 - 2018 Silverpeas

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as
    published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.

    As a special exception to the terms and conditions of version 3.0 of
    the GPL, you may redistribute this Program in connection with Free/Libre
    Open Source Software ("FLOSS") applications as described in Silverpeas's
    FLOSS exception.  You should have received a copy of the text describing
    the FLOSS exception, and it is also available here:
    "https://www.silverpeas.org/legal/floss_exception.html"

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<xs:schema xmlns="http://silverpeas.org/xml/ns/migration" attributeFormDefault="unqualified"
           elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://silverpeas.org/xml/ns/migration">

  <xs:element name="migration">
    <xs:annotation>
      <xs:documentation>
        Copyright (C) 2000 - 2018 Silverpeas

        This program is free software: you can redistribute it and/or modify
        it under the terms of the GNU Affero General Public License as
        published by the Free Software Foundation, either version 3 of the
        License, or (at your option) any later version.

        As a special exception to the terms and conditions of version 3.0 of
        the GPL, you may redistribute this Program in connection with Free/Libre
        Open Source Software ("FLOSS") applications as described in Silverpeas's
        FLOSS exception. You should have recieved a copy of the text describing
        the FLOSS exception, and it is also available here:
        "http://www.silverpeas.org/legal/floss_exception.html"

        This program is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
        GNU Affero General Public License for more details.

        You should have received a copy of the GNU Affero General Public License
        along with this program. If not, see &lt;http://www.gnu.org/licenses/>.
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:annotation>
          <xs:documentation>
            Root element gathering both the current scripts to run when creating the first time
            the datasource for a Silverpeas module or the different migration scripts to run when
            upgrading an existing datasource to its latest state.
            A Silverpeas module can be either a Silverpeas Core Engine (or API) or a Silverpeas
            component. Its name is indicated by the module attribute.
          </xs:documentation>
        </xs:annotation>
        <xs:element name="current" type="CreationRule">
          <xs:annotation>
            <xs:documentation>
              The current migration rule dedicated to the creation of the datasource for the
              underlying Silverpeas module.
            </xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="upgrade" type="UpgradeRule" minOccurs="0" maxOccurs="unbounded">
          <xs:annotation>
            <xs:documentation>
              Upgrade rules to upgrade the state of the datasource from a given version to the
              next version. Each upgrade rules are applied from the actual state of the datasource
              up to the expected state of the datasource.
            </xs:documentation>
          </xs:annotation>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="module" type="xs:string" use="required"/>
      <xs:attribute name="order" type="xs:integer"/>
    </xs:complexType>
  </xs:element>

  <xs:simpleType name="VersionID">
    <xs:annotation>
      <xs:documentation>
        The format of a version of a datasource, that is the version of its state.
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:integer">
      <xs:pattern value="[0-9][0-9][0-9]"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="ScriptType">
    <xs:annotation>
      <xs:documentation>
        A script is a file containing the statements that perform a change (or a creation) of the
        datasource state.
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="sql"/>
      <xs:enumeration value="groovy"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="MigrationRule">
    <xs:annotation>
      <xs:documentation>
        A migration rule is an ordered set of scripts to load and execute in order to perform
        a migration of the datasource of the underlying module.
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="script" maxOccurs="unbounded">
        <xs:complexType>
          <xs:attribute name="name" type="xs:string" use="required"/>
          <xs:attribute name="type" type="ScriptType" use="required"/>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="CreationRule">
    <xs:annotation>
      <xs:documentation>
        A migration rule dedicated to create the datasource of the underlying module.
      </xs:documentation>
    </xs:annotation>
    <xs:simpleContent>
      <xs:extension base="MigrationRule">
        <xs:attribute name="version" type="VersionID" use="required"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="UpgradeRule">
    <xs:annotation>
      <xs:documentation>
        A migration rule dedicated to upgrade the datasource of the underlying module from the
        version fromVersion to the next <one class=""></one>
      </xs:documentation>
    </xs:annotation>
    <xs:simpleContent>
      <xs:extension base="MigrationRule">
        <xs:attribute name="fromVersion" type="VersionID" use="required"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

</xs:schema>